{
  "type" : "CIMLayerDocument",
  "version" : "2.8.0",
  "build" : 29751,
  "layers" : [
    "CIMPATH=map/lmaaccidents_polygontoraster.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "LMA Accidents Raster",
      "uRI" : "CIMPATH=map/lmaaccidents_polygontoraster.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "LMAAccidents_PolygonToRaster",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{6A1DF21A-7B2F-451C-A897-873E258A4604}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\Final Project GIS\\Default.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "LMAAccidents_PolygonToRaster",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterUniqueValueColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "fieldName" : "Value",
        "groups" : [
          {
            "type" : "CIMRasterUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "66"
                ],
                "label" : "66",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    179,
                    88,
                    138,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "123"
                ],
                "label" : "123",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    151,
                    239,
                    95,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "147"
                ],
                "label" : "147",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    100,
                    221,
                    238,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "155"
                ],
                "label" : "155",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    243,
                    184,
                    109,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "190"
                ],
                "label" : "190",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    118,
                    119,
                    252,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "267"
                ],
                "label" : "267",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    92,
                    129,
                    82,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "281"
                ],
                "label" : "281",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    61,
                    98,
                    137,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "356"
                ],
                "label" : "356",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    225,
                    78,
                    79,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "414"
                ],
                "label" : "414",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    150,
                    95,
                    67,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "423"
                ],
                "label" : "423",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    132,
                    230,
                    169,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "467"
                ],
                "label" : "467",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    242,
                    106,
                    242,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "496"
                ],
                "label" : "496",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    252,
                    165,
                    164,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "602"
                ],
                "label" : "602",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    249,
                    235,
                    95,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "637"
                ],
                "label" : "637",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    57,
                    56,
                    138,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "647"
                ],
                "label" : "647",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    123,
                    176,
                    238,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "733"
                ],
                "label" : "733",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    156,
                    171,
                    81,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "1009"
                ],
                "label" : "1009",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    178,
                    138,
                    230,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "2768"
                ],
                "label" : "2768",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    250,
                    147,
                    229,
                    100
                  ]
                }
              }
            ],
            "heading" : "Value"
          }
        ],
        "colorRamp" : {
          "type" : "CIMRandomHSVColorRamp",
          "maxH" : 360,
          "minS" : 33,
          "maxS" : 66,
          "minV" : 50,
          "maxV" : 99,
          "minAlpha" : 100,
          "maxAlpha" : 100
        }
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "Value",
        "editable" : true
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{6A1DF21A-7B2F-451C-A897-873E258A4604}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}