{
  "type" : "CIMLayerDocument",
  "version" : "2.8.0",
  "build" : 29751,
  "layers" : [
    "CIMPATH=ace89b2be9954a2ab6a9fc212f93881e.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMTiledServiceLayer",
      "name" : "World Topographic Map",
      "uRI" : "CIMPATH=ace89b2be9954a2ab6a9fc212f93881e.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/119e64e8fc3d627c2f302f1223631ac1.xml",
      "useSourceMetadata" : true,
      "description" : "World_Topo_Map",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{6A1DF21A-7B2F-451C-A897-873E258A4604}"
      },
      "layerType" : "BasemapBackground",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "serviceConnection" : {
        "type" : "CIMAGSServiceConnection",
        "objectName" : "World_Topo_Map",
        "objectType" : "MapServer",
        "url" : "https://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer",
        "serverConnection" : {
          "type" : "CIMInternetServerConnection",
          "anonymous" : true,
          "hideUserProperty" : true,
          "url" : "https://services.arcgisonline.com/ArcGIS/services"
        }
      },
      "transparentColor" : {
        "type" : "CIMRGBColor",
        "values" : [
          254,
          254,
          254,
          100
        ]
      },
      "backgroundColor" : {
        "type" : "CIMRGBColor",
        "values" : [
          254,
          254,
          254,
          100
        ]
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/119e64e8fc3d627c2f302f1223631ac1.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"pt\"><Esri><CreaDate>20211221</CreaDate><CreaTime>16514500</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>World Topographic Map</resTitle></idCitation><idAbs>World_Topo_Map</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{6A1DF21A-7B2F-451C-A897-873E258A4604}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}